[info] Main Scala API documentation to D:\sgit\target\scala-2.11\api...
[debug] Getting org.scala-sbt:compiler-bridge_2.11:1.3.0:compile for Scala 2.11.6
[debug] Calling Scaladoc with arguments:
[debug] 	-d
[debug] 	D:\sgit\target\scala-2.11\api
[debug] 	-bootclasspath
[debug] 	C:\Program Files\Java\jdk1.8.0_191\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_191\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_191\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_191\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_191\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_191\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_191\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_191\jre\classes;C:\Users\willi\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.11.6\scala-library-2.11.6.jar
[debug] 	-classpath
[debug] 	C:\Users\willi\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-macros_2.11\2.0.0\cats-macros_2.11-2.0.0.jar;C:\Users\willi\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.11.6\scala-reflect-2.11.6.jar;C:\Users\willi\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-kernel_2.11\2.0.0\cats-kernel_2.11-2.0.0.jar;C:\Users\willi\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\objenesis\objenesis\2.6\objenesis-2.6.jar;C:\Users\willi\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-core_2.11\2.0.0\cats-core_2.11-2.0.0.jar;C:\Users\willi\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\mockito\mockito-core\3.0.0\mockito-core-3.0.0.jar;C:\Users\willi\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\net\bytebuddy\byte-buddy-agent\1.9.10\byte-buddy-agent-1.9.10.jar;C:\Users\willi\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\net\bytebuddy\byte-buddy\1.9.10\byte-buddy-1.9.10.jar;C:\Users\willi\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\mockito\mockito-scala_2.11\1.5.18\mockito-scala_2.11-1.5.18.jar;C:\Users\willi\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\ru\vyarus\generics-resolver\3.0.0\generics-resolver-3.0.0.jar;C:\Users\willi\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scalactic\scalactic_2.11\3.0.8\scalactic_2.11-3.0.8.jar
[debug] 	D:\sgit\src\main\scala\Main.scala
[debug] 	D:\sgit\src\main\scala\commands\Add.scala
[debug] 	D:\sgit\src\main\scala\commands\Branch.scala
[debug] 	D:\sgit\src\main\scala\commands\CheckOut.scala
[debug] 	D:\sgit\src\main\scala\commands\Commit.scala
[debug] 	D:\sgit\src\main\scala\commands\Diff.scala
[debug] 	D:\sgit\src\main\scala\commands\Init.scala
[debug] 	D:\sgit\src\main\scala\commands\Log.scala
[debug] 	D:\sgit\src\main\scala\commands\Status.scala
[debug] 	D:\sgit\src\main\scala\commands\Tag.scala
[debug] 	D:\sgit\src\main\scala\files\CommitHandler.scala
[debug] 	D:\sgit\src\main\scala\files\DirectoryHandler.scala
[debug] 	D:\sgit\src\main\scala\files\FileHandler.scala
[debug] 	D:\sgit\src\main\scala\files\IndexHandler.scala
[debug] 	D:\sgit\src\main\scala\files\TreeHandler.scala
[debug] 	D:\sgit\src\main\scala\others\Encryption.scala
[debug] 	D:\sgit\src\main\scala\others\Path.scala
[warn] D:\sgit\src\main\scala\commands\Diff.scala:201:5: discarding unmoored doc comment
[warn]     /**
[warn]     ^
[warn] D:\sgit\src\main\scala\commands\Diff.scala:254:5: discarding unmoored doc comment
[warn]     /**
[warn]     ^
[warn] two warnings found
[info] Main Scala API documentation successful.
