[debug] 
[debug] Initial source changes: 
[debug] 	removed:Set()
[debug] 	added: Set()
[debug] 	modified: Set(D:\sgit\src\main\scala\commands\Diff.scala)
[debug] Invalidated products: Set()
[debug] External API changes: API Changes: Set()
[debug] Modified binary dependencies: Set()
[debug] Initial directly invalidated classes: Set(commands.Diff)
[debug] 
[debug] Sources indirectly invalidated by:
[debug] 	product: Set()
[debug] 	binary dep: Set()
[debug] 	external source: Set()
[debug] All initially invalidated classes: Set(commands.Diff)
[debug] All initially invalidated sources:Set(D:\sgit\src\main\scala\commands\Diff.scala)
[debug] Initial set of included nodes: commands.Diff
[info] Compiling 1 Scala source to D:\sgit\target\scala-2.11\classes ...
[debug] Getting org.scala-sbt:compiler-bridge_2.11:1.3.0:compile for Scala 2.11.6
[debug] Getting org.scala-sbt:compiler-bridge_2.11:1.3.0:compile for Scala 2.11.6
[debug] [zinc] Running cached compiler 4fced68e for Scala compiler version 2.11.6
[debug] [zinc] The Scala compiler is invoked with:
[debug] 	-bootclasspath
[debug] 	C:\Program Files\Java\jdk1.8.0_191\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_191\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_191\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_191\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_191\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_191\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_191\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_191\jre\classes;C:\Users\willi\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.11.6\scala-library-2.11.6.jar
[debug] 	-classpath
[debug] 	D:\sgit\target\scala-2.11\classes;C:\Users\willi\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-macros_2.11\2.0.0\cats-macros_2.11-2.0.0.jar;C:\Users\willi\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.11.6\scala-reflect-2.11.6.jar;C:\Users\willi\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-kernel_2.11\2.0.0\cats-kernel_2.11-2.0.0.jar;C:\Users\willi\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\objenesis\objenesis\2.6\objenesis-2.6.jar;C:\Users\willi\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-core_2.11\2.0.0\cats-core_2.11-2.0.0.jar;C:\Users\willi\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\mockito\mockito-core\3.0.0\mockito-core-3.0.0.jar;C:\Users\willi\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\net\bytebuddy\byte-buddy-agent\1.9.10\byte-buddy-agent-1.9.10.jar;C:\Users\willi\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\net\bytebuddy\byte-buddy\1.9.10\byte-buddy-1.9.10.jar;C:\Users\willi\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\mockito\mockito-scala_2.11\1.5.18\mockito-scala_2.11-1.5.18.jar;C:\Users\willi\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\ru\vyarus\generics-resolver\3.0.0\generics-resolver-3.0.0.jar;C:\Users\willi\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scalactic\scalactic_2.11\3.0.8\scalactic_2.11-3.0.8.jar
[debug] Scala compilation took 1.2075338 s
[info] Done compiling.
[debug] New invalidations:
[debug] 	Set()
[debug] Initial set of included nodes: 
[debug] Previously invalidated, but (transitively) depend on new invalidations:
[debug] 	Set()
[debug] No classes were invalidated.
