[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\willi\Documents\IG5\sgit_project\sgit\target\scala-2.11\sgit_2.11-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\willi\Documents\IG5\sgit_project\sgit\target\scala-2.11\classes[0m
[0m[[0m[0mdebug[0m] [0m[0m	Add$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\willi\Documents\IG5\sgit_project\sgit\target\scala-2.11\classes\Add$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Add.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\willi\Documents\IG5\sgit_project\sgit\target\scala-2.11\classes\Add.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Blob.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\willi\Documents\IG5\sgit_project\sgit\target\scala-2.11\classes\Blob.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Commit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\willi\Documents\IG5\sgit_project\sgit\target\scala-2.11\classes\Commit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Commit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\willi\Documents\IG5\sgit_project\sgit\target\scala-2.11\classes\Commit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DirectoryHandler$$anonfun$getFilesName$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\willi\Documents\IG5\sgit_project\sgit\target\scala-2.11\classes\DirectoryHandler$$anonfun$getFilesName$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DirectoryHandler$$anonfun$getFilesName$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\willi\Documents\IG5\sgit_project\sgit\target\scala-2.11\classes\DirectoryHandler$$anonfun$getFilesName$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DirectoryHandler$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\willi\Documents\IG5\sgit_project\sgit\target\scala-2.11\classes\DirectoryHandler$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DirectoryHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\willi\Documents\IG5\sgit_project\sgit\target\scala-2.11\classes\DirectoryHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Encryption$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\willi\Documents\IG5\sgit_project\sgit\target\scala-2.11\classes\Encryption$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Encryption.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\willi\Documents\IG5\sgit_project\sgit\target\scala-2.11\classes\Encryption.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileHandler$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\willi\Documents\IG5\sgit_project\sgit\target\scala-2.11\classes\FileHandler$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\willi\Documents\IG5\sgit_project\sgit\target\scala-2.11\classes\FileHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Index$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\willi\Documents\IG5\sgit_project\sgit\target\scala-2.11\classes\Index$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Index.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\willi\Documents\IG5\sgit_project\sgit\target\scala-2.11\classes\Index.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IndexHandler$$anonfun$getAllFilesPath$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\willi\Documents\IG5\sgit_project\sgit\target\scala-2.11\classes\IndexHandler$$anonfun$getAllFilesPath$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IndexHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\willi\Documents\IG5\sgit_project\sgit\target\scala-2.11\classes\IndexHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Init$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\willi\Documents\IG5\sgit_project\sgit\target\scala-2.11\classes\Init$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Init.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\willi\Documents\IG5\sgit_project\sgit\target\scala-2.11\classes\Init.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\willi\Documents\IG5\sgit_project\sgit\target\scala-2.11\classes\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\willi\Documents\IG5\sgit_project\sgit\target\scala-2.11\classes\Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\willi\Documents\IG5\sgit_project\sgit\target\scala-2.11\classes\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tree$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\willi\Documents\IG5\sgit_project\sgit\target\scala-2.11\classes\Tree$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\willi\Documents\IG5\sgit_project\sgit\target\scala-2.11\classes\Tree.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
