[debug] Packaging D:\sgit\target\scala-2.11\sgit_2.11-0.1-javadoc.jar ...
[debug] Input file mappings:
[debug] 	
[debug] 	  D:\sgit\target\scala-2.11\api
[debug] 	commands
[debug] 	  D:\sgit\target\scala-2.11\api\commands
[debug] 	commands\Add$.html
[debug] 	  D:\sgit\target\scala-2.11\api\commands\Add$.html
[debug] 	commands\Branch$.html
[debug] 	  D:\sgit\target\scala-2.11\api\commands\Branch$.html
[debug] 	commands\CheckOut$.html
[debug] 	  D:\sgit\target\scala-2.11\api\commands\CheckOut$.html
[debug] 	commands\Commit$.html
[debug] 	  D:\sgit\target\scala-2.11\api\commands\Commit$.html
[debug] 	commands\Diff$.html
[debug] 	  D:\sgit\target\scala-2.11\api\commands\Diff$.html
[debug] 	commands\Init$.html
[debug] 	  D:\sgit\target\scala-2.11\api\commands\Init$.html
[debug] 	commands\Log$.html
[debug] 	  D:\sgit\target\scala-2.11\api\commands\Log$.html
[debug] 	commands\package.html
[debug] 	  D:\sgit\target\scala-2.11\api\commands\package.html
[debug] 	commands\Status$.html
[debug] 	  D:\sgit\target\scala-2.11\api\commands\Status$.html
[debug] 	commands\Tag$.html
[debug] 	  D:\sgit\target\scala-2.11\api\commands\Tag$.html
[debug] 	files
[debug] 	  D:\sgit\target\scala-2.11\api\files
[debug] 	files\CommitHandler.html
[debug] 	  D:\sgit\target\scala-2.11\api\files\CommitHandler.html
[debug] 	files\DirectoryHandler.html
[debug] 	  D:\sgit\target\scala-2.11\api\files\DirectoryHandler.html
[debug] 	files\FileHandler.html
[debug] 	  D:\sgit\target\scala-2.11\api\files\FileHandler.html
[debug] 	files\IndexHandler.html
[debug] 	  D:\sgit\target\scala-2.11\api\files\IndexHandler.html
[debug] 	files\package.html
[debug] 	  D:\sgit\target\scala-2.11\api\files\package.html
[debug] 	files\TreeHandler.html
[debug] 	  D:\sgit\target\scala-2.11\api\files\TreeHandler.html
[debug] 	index
[debug] 	  D:\sgit\target\scala-2.11\api\index
[debug] 	index\index-a.html
[debug] 	  D:\sgit\target\scala-2.11\api\index\index-a.html
[debug] 	index\index-b.html
[debug] 	  D:\sgit\target\scala-2.11\api\index\index-b.html
[debug] 	index\index-c.html
[debug] 	  D:\sgit\target\scala-2.11\api\index\index-c.html
[debug] 	index\index-d.html
[debug] 	  D:\sgit\target\scala-2.11\api\index\index-d.html
[debug] 	index\index-e.html
[debug] 	  D:\sgit\target\scala-2.11\api\index\index-e.html
[debug] 	index\index-f.html
[debug] 	  D:\sgit\target\scala-2.11\api\index\index-f.html
[debug] 	index\index-g.html
[debug] 	  D:\sgit\target\scala-2.11\api\index\index-g.html
[debug] 	index\index-i.html
[debug] 	  D:\sgit\target\scala-2.11\api\index\index-i.html
[debug] 	index\index-l.html
[debug] 	  D:\sgit\target\scala-2.11\api\index\index-l.html
[debug] 	index\index-m.html
[debug] 	  D:\sgit\target\scala-2.11\api\index\index-m.html
[debug] 	index\index-o.html
[debug] 	  D:\sgit\target\scala-2.11\api\index\index-o.html
[debug] 	index\index-p.html
[debug] 	  D:\sgit\target\scala-2.11\api\index\index-p.html
[debug] 	index\index-r.html
[debug] 	  D:\sgit\target\scala-2.11\api\index\index-r.html
[debug] 	index\index-s.html
[debug] 	  D:\sgit\target\scala-2.11\api\index\index-s.html
[debug] 	index\index-t.html
[debug] 	  D:\sgit\target\scala-2.11\api\index\index-t.html
[debug] 	index.html
[debug] 	  D:\sgit\target\scala-2.11\api\index.html
[debug] 	index.js
[debug] 	  D:\sgit\target\scala-2.11\api\index.js
[debug] 	lib
[debug] 	  D:\sgit\target\scala-2.11\api\lib
[debug] 	lib\arrow-down.png
[debug] 	  D:\sgit\target\scala-2.11\api\lib\arrow-down.png
[debug] 	lib\arrow-right.png
[debug] 	  D:\sgit\target\scala-2.11\api\lib\arrow-right.png
[debug] 	lib\class.png
[debug] 	  D:\sgit\target\scala-2.11\api\lib\class.png
[debug] 	lib\class_big.png
[debug] 	  D:\sgit\target\scala-2.11\api\lib\class_big.png
[debug] 	lib\class_diagram.png
[debug] 	  D:\sgit\target\scala-2.11\api\lib\class_diagram.png
[debug] 	lib\class_to_object_big.png
[debug] 	  D:\sgit\target\scala-2.11\api\lib\class_to_object_big.png
[debug] 	lib\constructorsbg.gif
[debug] 	  D:\sgit\target\scala-2.11\api\lib\constructorsbg.gif
[debug] 	lib\conversionbg.gif
[debug] 	  D:\sgit\target\scala-2.11\api\lib\conversionbg.gif
[debug] 	lib\defbg-blue.gif
[debug] 	  D:\sgit\target\scala-2.11\api\lib\defbg-blue.gif
[debug] 	lib\defbg-green.gif
[debug] 	  D:\sgit\target\scala-2.11\api\lib\defbg-green.gif
[debug] 	lib\diagrams.css
[debug] 	  D:\sgit\target\scala-2.11\api\lib\diagrams.css
[debug] 	lib\diagrams.js
[debug] 	  D:\sgit\target\scala-2.11\api\lib\diagrams.js
[debug] 	lib\filterbg.gif
[debug] 	  D:\sgit\target\scala-2.11\api\lib\filterbg.gif
[debug] 	lib\filterboxbarbg.gif
[debug] 	  D:\sgit\target\scala-2.11\api\lib\filterboxbarbg.gif
[debug] 	lib\filterboxbarbg.png
[debug] 	  D:\sgit\target\scala-2.11\api\lib\filterboxbarbg.png
[debug] 	lib\filterboxbg.gif
[debug] 	  D:\sgit\target\scala-2.11\api\lib\filterboxbg.gif
[debug] 	lib\filter_box_left.png
[debug] 	  D:\sgit\target\scala-2.11\api\lib\filter_box_left.png
[debug] 	lib\filter_box_left2.gif
[debug] 	  D:\sgit\target\scala-2.11\api\lib\filter_box_left2.gif
[debug] 	lib\filter_box_right.png
[debug] 	  D:\sgit\target\scala-2.11\api\lib\filter_box_right.png
[debug] 	lib\fullcommenttopbg.gif
[debug] 	  D:\sgit\target\scala-2.11\api\lib\fullcommenttopbg.gif
[debug] 	lib\index.css
[debug] 	  D:\sgit\target\scala-2.11\api\lib\index.css
[debug] 	lib\index.js
[debug] 	  D:\sgit\target\scala-2.11\api\lib\index.js
[debug] 	lib\jquery-ui.js
[debug] 	  D:\sgit\target\scala-2.11\api\lib\jquery-ui.js
[debug] 	lib\jquery.js
[debug] 	  D:\sgit\target\scala-2.11\api\lib\jquery.js
[debug] 	lib\jquery.layout.js
[debug] 	  D:\sgit\target\scala-2.11\api\lib\jquery.layout.js
[debug] 	lib\modernizr.custom.js
[debug] 	  D:\sgit\target\scala-2.11\api\lib\modernizr.custom.js
[debug] 	lib\navigation-li-a.png
[debug] 	  D:\sgit\target\scala-2.11\api\lib\navigation-li-a.png
[debug] 	lib\navigation-li.png
[debug] 	  D:\sgit\target\scala-2.11\api\lib\navigation-li.png
[debug] 	lib\object.png
[debug] 	  D:\sgit\target\scala-2.11\api\lib\object.png
[debug] 	lib\object_big.png
[debug] 	  D:\sgit\target\scala-2.11\api\lib\object_big.png
[debug] 	lib\object_diagram.png
[debug] 	  D:\sgit\target\scala-2.11\api\lib\object_diagram.png
[debug] 	lib\object_to_class_big.png
[debug] 	  D:\sgit\target\scala-2.11\api\lib\object_to_class_big.png
[debug] 	lib\object_to_trait_big.png
[debug] 	  D:\sgit\target\scala-2.11\api\lib\object_to_trait_big.png
[debug] 	lib\object_to_type_big.png
[debug] 	  D:\sgit\target\scala-2.11\api\lib\object_to_type_big.png
[debug] 	lib\ownderbg2.gif
[debug] 	  D:\sgit\target\scala-2.11\api\lib\ownderbg2.gif
[debug] 	lib\ownerbg.gif
[debug] 	  D:\sgit\target\scala-2.11\api\lib\ownerbg.gif
[debug] 	lib\ownerbg2.gif
[debug] 	  D:\sgit\target\scala-2.11\api\lib\ownerbg2.gif
[debug] 	lib\package.png
[debug] 	  D:\sgit\target\scala-2.11\api\lib\package.png
[debug] 	lib\packagesbg.gif
[debug] 	  D:\sgit\target\scala-2.11\api\lib\packagesbg.gif
[debug] 	lib\package_big.png
[debug] 	  D:\sgit\target\scala-2.11\api\lib\package_big.png
[debug] 	lib\permalink.png
[debug] 	  D:\sgit\target\scala-2.11\api\lib\permalink.png
[debug] 	lib\ref-index.css
[debug] 	  D:\sgit\target\scala-2.11\api\lib\ref-index.css
[debug] 	lib\remove.png
[debug] 	  D:\sgit\target\scala-2.11\api\lib\remove.png
[debug] 	lib\scheduler.js
[debug] 	  D:\sgit\target\scala-2.11\api\lib\scheduler.js
[debug] 	lib\selected-implicits.png
[debug] 	  D:\sgit\target\scala-2.11\api\lib\selected-implicits.png
[debug] 	lib\selected-right-implicits.png
[debug] 	  D:\sgit\target\scala-2.11\api\lib\selected-right-implicits.png
[debug] 	lib\selected-right.png
[debug] 	  D:\sgit\target\scala-2.11\api\lib\selected-right.png
[debug] 	lib\selected.png
[debug] 	  D:\sgit\target\scala-2.11\api\lib\selected.png
[debug] 	lib\selected2-right.png
[debug] 	  D:\sgit\target\scala-2.11\api\lib\selected2-right.png
[debug] 	lib\selected2.png
[debug] 	  D:\sgit\target\scala-2.11\api\lib\selected2.png
[debug] 	lib\signaturebg.gif
[debug] 	  D:\sgit\target\scala-2.11\api\lib\signaturebg.gif
[debug] 	lib\signaturebg2.gif
[debug] 	  D:\sgit\target\scala-2.11\api\lib\signaturebg2.gif
[debug] 	lib\template.css
[debug] 	  D:\sgit\target\scala-2.11\api\lib\template.css
[debug] 	lib\template.js
[debug] 	  D:\sgit\target\scala-2.11\api\lib\template.js
[debug] 	lib\tools.tooltip.js
[debug] 	  D:\sgit\target\scala-2.11\api\lib\tools.tooltip.js
[debug] 	lib\trait.png
[debug] 	  D:\sgit\target\scala-2.11\api\lib\trait.png
[debug] 	lib\trait_big.png
[debug] 	  D:\sgit\target\scala-2.11\api\lib\trait_big.png
[debug] 	lib\trait_diagram.png
[debug] 	  D:\sgit\target\scala-2.11\api\lib\trait_diagram.png
[debug] 	lib\trait_to_object_big.png
[debug] 	  D:\sgit\target\scala-2.11\api\lib\trait_to_object_big.png
[debug] 	lib\type.png
[debug] 	  D:\sgit\target\scala-2.11\api\lib\type.png
[debug] 	lib\typebg.gif
[debug] 	  D:\sgit\target\scala-2.11\api\lib\typebg.gif
[debug] 	lib\type_big.png
[debug] 	  D:\sgit\target\scala-2.11\api\lib\type_big.png
[debug] 	lib\type_diagram.png
[debug] 	  D:\sgit\target\scala-2.11\api\lib\type_diagram.png
[debug] 	lib\type_to_object_big.png
[debug] 	  D:\sgit\target\scala-2.11\api\lib\type_to_object_big.png
[debug] 	lib\unselected.png
[debug] 	  D:\sgit\target\scala-2.11\api\lib\unselected.png
[debug] 	lib\valuemembersbg.gif
[debug] 	  D:\sgit\target\scala-2.11\api\lib\valuemembersbg.gif
[debug] 	Main$.html
[debug] 	  D:\sgit\target\scala-2.11\api\Main$.html
[debug] 	others
[debug] 	  D:\sgit\target\scala-2.11\api\others
[debug] 	others\Encryption$.html
[debug] 	  D:\sgit\target\scala-2.11\api\others\Encryption$.html
[debug] 	others\package.html
[debug] 	  D:\sgit\target\scala-2.11\api\others\package.html
[debug] 	others\Path$.html
[debug] 	  D:\sgit\target\scala-2.11\api\others\Path$.html
[debug] 	package.html
[debug] 	  D:\sgit\target\scala-2.11\api\package.html
[debug] Done packaging.
